\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Aufgabenstellung}{2}{section.2}%
\contentsline {section}{\numberline {3}Ziel des Programms}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}EXIF-Inhalte}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Einsatzzweck}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Anleitungen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Installationsanleitung}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Installation von Bibliotheken}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Konfigurationsanleitung}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bedienungsanleitung}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Programmaufbau}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorstellung Quellcode-Dateien}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}main.py}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}export.py}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}metadaten.py}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}reader.py}{11}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Programmablauf}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fazit}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technische Herausforderungen}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weitere Features}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Einverständniserklärung}{13}{section.7}%
\contentsline {section}{\nonumberline Literatur}{I}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
