\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}%
\contentsline {section}{\numberline {2}Ziel des Programms}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einsatzzweck}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funktionsumfang}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufbau des Programms}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installation und Voraussetzung}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Programmablauf}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Benutzerinteraktion}{2}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technische Herausforderungen}{2}{subsection.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
